2021-12-18T10:15:20, Income, 3800, ºóº´ÆÈ±â, ºóº´ ÆÈ±â 
2021-12-19T10:10:10, Income, 4000, DS, DS 
2021-11-17T10:25:48, Outcome, 2000, YD, Pocket Money 
2021-11-21T22:15:14, Outcome, 400, ¾ßÄí¸£Æ®, ¾ßÄí¸£Æ® 
2021-11-10T20:25:48, Income, 700, ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!!, ÆóÁöÁİ±â 
2024-06-17T09:56:07.219317700, Income, 500000, ¿ëµ· ¼ö·É, ¿ëµ· ¼ö·É 
2024-06-17T09:56:16.557910, Income, 2000, Memo, Memo 
2021-12-18T10:15:20, Income, 3800, ºóº´ ÆÈ±â , ºóº´ÆÈ±â 
2021-12-19T10:10:10, Outcome, 8000, ¿ëµ· »èÁ¦ , ¿ëµ· »èÁ¦ 
2021-11-17T10:25:48, Outcome, 3000, ¶±ººÀÌ , ¶±ººÀÌ 
2021-11-21T22:15:14, Outcome, 400, ¾ßÄí¸£Æ® , ¾ßÄí¸£Æ® 
2021-11-10T20:25:48, Income, 700, ÆóÁöÁİ±â , ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! 
2024-06-17T09:56:07.219317700, Income, 500000, ¿ëµ· ¼ö·É , ¿ëµ· ¼ö·É 
2024-06-17T09:56:16.557910, Income, 2000, Memo , Memo 
 Added at2021-12-18T10:15:20Income ºóº´ ÆÈ±â 3800 ºóº´ÆÈ±â Added at2021-12-19T10:10:10Income DS 4000 DS Added at2021-11-17T10:25:48Outcome Pocket Money 2000 YD Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ® Added at2021-11-10T20:25:48Income ÆóÁöÁİ±â 700 ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo Added at2021-12-18T10:15:20Income ºóº´ÆÈ±â 3800 ºóº´ ÆÈ±â  Added at2021-12-19T10:10:10Outcome ¿ëµ· »èÁ¦ 8000 ¿ëµ· »èÁ¦  Added at2021-11-17T10:25:48Outcome ¶±ººÀÌ 3000 ¶±ººÀÌ  Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ®  Added at2021-11-10T20:25:48Income ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! 700 ÆóÁöÁİ±â  Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É  Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo  Added at2021-12-18T10:15:20Income ºóº´ ÆÈ±â 3800 ºóº´ÆÈ±â Added at2021-12-19T10:10:10Income DS 4000 DS Added at2021-11-17T10:25:48Outcome Pocket Money 2000 YD Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ® Added at2021-11-10T20:25:48Income ÆóÁöÁİ±â 700 ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo Added at2021-12-18T10:15:20Income ºóº´ÆÈ±â 3800 ºóº´ ÆÈ±â  Added at2021-12-19T10:10:10Outcome ¿ëµ· »èÁ¦ 8000 ¿ëµ· »èÁ¦  Added at2021-11-17T10:25:48Outcome ¶±ººÀÌ 3000 ¶±ººÀÌ  Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ®  Added at2021-11-10T20:25:48Income ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! 700 ÆóÁöÁİ±â  Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É  Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo  Added at2021-12-18T10:15:20Income ºóº´ ÆÈ±â 3800 ºóº´ÆÈ±â Added at2021-12-19T10:10:10Income DS 4000 DS Added at2021-11-17T10:25:48Outcome Pocket Money 2000 YD Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ® Added at2021-11-10T20:25:48Income ÆóÁöÁİ±â 700 ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo Added at2021-12-18T10:15:20Income ºóº´ÆÈ±â 3800 ºóº´ ÆÈ±â  Added at2021-12-19T10:10:10Outcome ¿ëµ· »èÁ¦ 8000 ¿ëµ· »èÁ¦  Added at2021-11-17T10:25:48Outcome ¶±ººÀÌ 3000 ¶±ººÀÌ  Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ®  Added at2021-11-10T20:25:48Income ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! 700 ÆóÁöÁİ±â  Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É  Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo  Added at2021-12-18T10:15:20Income ºóº´ ÆÈ±â 3800 ºóº´ÆÈ±â Added at2021-12-19T10:10:10Income DS 4000 DS Added at2021-11-17T10:25:48Outcome Pocket Money 2000 YD Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ® Added at2021-11-10T20:25:48Income ÆóÁöÁİ±â 700 ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo Added at2021-12-18T10:15:20Income ºóº´ÆÈ±â 3800 ºóº´ ÆÈ±â  Added at2021-12-19T10:10:10Outcome ¿ëµ· »èÁ¦ 8000 ¿ëµ· »èÁ¦  Added at2021-11-17T10:25:48Outcome ¶±ººÀÌ 3000 ¶±ººÀÌ  Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ®  Added at2021-11-10T20:25:48Income ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! 700 ÆóÁöÁİ±â  Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É  Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo  Added at2021-12-18T10:15:20Income ºóº´ ÆÈ±â 3800 ºóº´ÆÈ±â Added at2021-12-19T10:10:10Income DS 4000 DS Added at2021-11-17T10:25:48Outcome Pocket Money 2000 YD Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ® Added at2021-11-10T20:25:48Income ÆóÁöÁİ±â 700 ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo Added at2021-12-18T10:15:20Income ºóº´ÆÈ±â 3800 ºóº´ ÆÈ±â  Added at2021-12-19T10:10:10Outcome ¿ëµ· »èÁ¦ 8000 ¿ëµ· »èÁ¦  Added at2021-11-17T10:25:48Outcome ¶±ººÀÌ 3000 ¶±ººÀÌ  Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ®  Added at2021-11-10T20:25:48Income ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! 700 ÆóÁöÁİ±â  Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É  Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo  Added at2021-12-18T10:15:20Income ºóº´ ÆÈ±â 3800 ºóº´ÆÈ±â Added at2021-12-19T10:10:10Income DS 4000 DS Added at2021-11-17T10:25:48Outcome Pocket Money 2000 YD Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ® Added at2021-11-10T20:25:48Income ÆóÁöÁİ±â 700 ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo Added at2021-12-18T10:15:20Income ºóº´ÆÈ±â 3800 ºóº´ ÆÈ±â  Added at2021-12-19T10:10:10Outcome ¿ëµ· »èÁ¦ 8000 ¿ëµ· »èÁ¦  Added at2021-11-17T10:25:48Outcome ¶±ººÀÌ 3000 ¶±ººÀÌ  Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ®  Added at2021-11-10T20:25:48Income ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! 700 ÆóÁöÁİ±â  Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É  Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo  Added at2021-12-18T10:15:20Income ºóº´ ÆÈ±â 3800 ºóº´ÆÈ±â Added at2021-12-19T10:10:10Income DS 4000 DS Added at2021-11-17T10:25:48Outcome Pocket Money 2000 YD Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ® Added at2021-11-10T20:25:48Income ÆóÁöÁİ±â 700 ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo Added at2021-12-18T10:15:20Income ºóº´ÆÈ±â 3800 ºóº´ ÆÈ±â  Added at2021-12-19T10:10:10Outcome ¿ëµ· »èÁ¦ 8000 ¿ëµ· »èÁ¦  Added at2021-11-17T10:25:48Outcome ¶±ººÀÌ 3000 ¶±ººÀÌ  Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ®  Added at2021-11-10T20:25:48Income ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! 700 ÆóÁöÁİ±â  Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É  Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo  Added at2021-12-18T10:15:20Income ºóº´ ÆÈ±â 3800 ºóº´ÆÈ±â Added at2021-12-19T10:10:10Income DS 4000 DS Added at2021-11-17T10:25:48Outcome Pocket Money 2000 YD Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ® Added at2021-11-10T20:25:48Income ÆóÁöÁİ±â 700 ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo Added at2021-12-18T10:15:20Income ºóº´ÆÈ±â 3800 ºóº´ ÆÈ±â  Added at2021-12-19T10:10:10Outcome ¿ëµ· »èÁ¦ 8000 ¿ëµ· »èÁ¦  Added at2021-11-17T10:25:48Outcome ¶±ººÀÌ 3000 ¶±ººÀÌ  Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ®  Added at2021-11-10T20:25:48Income ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! 700 ÆóÁöÁİ±â  Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É  Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo  Added at2021-12-18T10:15:20Income ºóº´ ÆÈ±â 3800 ºóº´ÆÈ±â Added at2021-12-19T10:10:10Income DS 4000 DS Added at2021-11-17T10:25:48Outcome Pocket Money 2000 YD Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ® Added at2021-11-10T20:25:48Income ÆóÁöÁİ±â 700 ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo Added at2021-12-18T10:15:20Income ºóº´ÆÈ±â 3800 ºóº´ ÆÈ±â  Added at2021-12-19T10:10:10Outcome ¿ëµ· »èÁ¦ 8000 ¿ëµ· »èÁ¦  Added at2021-11-17T10:25:48Outcome ¶±ººÀÌ 3000 ¶±ººÀÌ  Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ®  Added at2021-11-10T20:25:48Income ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! 700 ÆóÁöÁİ±â  Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É  Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo  Added at2021-12-18T10:15:20Income ºóº´ ÆÈ±â 3800 ºóº´ÆÈ±â Added at2021-12-19T10:10:10Income DS 4000 DS Added at2021-11-17T10:25:48Outcome Pocket Money 2000 YD Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ® Added at2021-11-10T20:25:48Income ÆóÁöÁİ±â 700 ÆóÁö ¸¹ÀÌ ÁÖ¿ü´Ù!! Added at2024-06-17T09:56:07.219317700Income ¿ëµ· ¼ö·É 500000 ¿ëµ· ¼ö·É Added at2024-06-17T09:56:16.557910Income Memo 2000 Memo Added at2021-12-18T10:15:20Income ºóº´ÆÈ±â 3800 ºóº´ ÆÈ±â  Added at2021-12-19T10:10:10Outcome ¿ëµ· »èÁ¦ 8000 ¿ëµ· »èÁ¦  Added at2021-11-17T10:25:48Outcome ¶±ººÀÌ 3000 ¶±ººÀÌ  Added at2021-11-21T22:15:14Outcome ¾ßÄí¸£Æ® 400 ¾ßÄí¸£Æ®  Added a